<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-color: white;
}
a{color:white}

header {
    padding: 3em;
    color: white;
    background-image: url(images/bg.jpg);
    clear: left;
    text-align: center;
	
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}


 
 li {
       
	   float: left; margin-left: 75px;}
	   



article {
    margin-left: 0px;
    border-left: 0px solid gray;
    padding: 5em;
    overflow: hidden;
	font-size: 24px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>LITERACY FOR ALL</h1>
   
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="GENESIS.html">GENESIS</a></li>
    <li><a href="VISION.html">VISION</a></li>
    <li><a href="MISSION.html">MISSION</a></li>
	<li><a href="BELIEF.html">BELIEF</a></li>
    <li><a href="PEOPLE BEHIND THE WEBSITE.html"> PEOPLE BEHIND THE WEBSITE</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
	</ul>
</header>
  

<article>
  <h1>Belief</h1>
  <p>LITERACY FOR ALL believes that unless members of the civil society are involved proactively in the process of development, sustainable change will not happen.</p><image src="images/infocus.jpg" width="688" height="358" align="center">
  <p>Believing in this principle of 'Civic Driven Change', LITERACY FOR ALL sensitises the civil society in order to make them partners in its mission.</p>

  
  
  </article>



 
<footer>Copyright &copy; Olivia & Nathnael.com</footer>

</div>

</body>
</html>
