<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-image: url(images/precious.jpg);
}
a{color:white}

header {
    padding: 3em;
    color: white;
    background-image: url(images/bg.jpg);
    clear: left;
    text-align: center;
	
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}


 
 li {
       
	   float: left; margin-left: 75px;}
	   



article {
    margin-left: 170px;
    border-left: 0px solid gray;
    padding: 5em;
    overflow: hidden;
}
 
</style>
</head>
<body>
    
<div class="container">

<header>
   <h1>LITERACY FOR ALL</h1>
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="GENESIS.html">GENESIS</a></li>
    <li><a href="VISION.html">VISION</a></li>
    <li><a href="MISSION.html">MISSION</a></li>
	<li><a href="BELIEF.html">BELIEF</a></li>
    <li><a href="PEOPLE BEHIND THE WEBSITE.html"> PEOPLE BEHIND THE WEBSITE</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
	</ul>
   </header>




<center>
<video width="700" height="500" controls align="left">
<source src="video/underprivileged.mp4">
</video>
</center>

 
<footer>Copyright &copy; Olivia & Nathnael.com</footer>

</div>

</body>
</html>
