<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-color: white;
}
a{color:white}

header {
    padding: 3em;
    color: white;
    background-image: url(images/bg.jpg);
    clear: left;
    text-align: center;
	
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-family: "Georgia", Times, serif;
	font-size: 18;
	text-align: center;
	
}
 
 li {
       
	   float: left; margin-left: 75px;}
	   
nav ul a {
    display: block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

article {
    margin-left: 0px;
    border-left: 0px solid gray;
    padding: 5em;
    overflow: hidden;
	font-size: 20px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>LITERACY FOR ALL</h1>
   
     <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="GENESIS.html">GENESIS</a></li>
    <li><a href="VISION.html">VISION</a></li>
    <li><a href="MISSION.html">MISSION</a></li>
	<li><a href="BELIEF.html">BELIEF</a></li>
    <li><a href="PEOPLE BEHIND THE WEBSITE.html"> PEOPLE BEHIND THE WEBSITE</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
  </ul>
</header>
  


<article>
  <h1>Mission</h1>
  <p>LITERACY FOR ALL is to empower underprivileged children, youth and women through relevant education, innovative healthcare and market-focused livelihood programmes.</p>
  <p>LITERACY FOR ALL is to deploy best possible methodology and technology for achieving ideal SROI (social return on investment), to practice and promote good governance.</p>
  <image src="images/mission.jpg" width="1366" height="461" align="center">
  
  <p> To link business competitiveness of the corporate with social development initiatives; also to sensitize privileged children, youth and citizens in general to promote Civic Driven Change.</p>
 
  
 
 </article>



 
<footer>Copyright &copy; Olivia & Nathnael.com</footer>

</div>

</body>
</html>
