<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-image: url(images/precious.jpg);
}
a{color:white}

header {
    padding: 3em;
    color: white;
    background-image: url(images/bg.jpg);
    clear: left;
    text-align: center;
	
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}


 
 li {
       
	   float: left; margin-left: 75px;}
	   



article {
    margin-left: 0px;
    border-left: 0px solid gray;
    padding: 5em;
    overflow: hidden;
	font-size: 20px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>LITERACY FOR ALL</h1>
   
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="GENESIS.html">GENESIS</a></li>
    <li><a href="VISION.html">VISION</a></li>
    <li><a href="MISSION.html">MISSION</a></li>
	<li><a href="BELIEF.html">BELIEF</a></li>
    <li><a href="PEOPLE BEHIND THE WEBSITE.html">PEOPLE BEHIND THE WEBSITE</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
	</ul>
</header>
  

<article>
  <h1>People Behind The Website</h1>
  <p><strong>LITERACY FOR ALL website was created by Nathnael.J and Olivia.K to share knowledge about what can be done to help to help underprivelleged people around the globe Educational, health and market focused livelihood.</strong></p>

  <image src="images/last.jpg" width="960" height="960" align="center">

</article>



 
<footer>Copyright &copy; Olivia & Nathnael.com</footer>

</div>

</body>
</html>