<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-black: white;
}
a{color:white}

header {
    padding: 3em;
    color: white;
    background-image: url(images/bg.jpg);
    clear: left;
    text-align: center;
	
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}


 li {
       
	   float: left; margin-left: 75px;}
	   


article {
    margin-left: 0px;
    border-left: 0px solid gray;
    padding: 5em;
    overflow: hidden;
	font-size: 24px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>LITERACY FOR ALL</h1>
   
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="GENESIS.html">GENESIS</a></li>
    <li><a href="VISION.html">VISION</a></li>
    <li><a href="MISSION.html">MISSION</a></li>
	<li><a href="BELIEF.html">BELIEF</a></li>
    <li><a href="PEOPLE BEHIND THE WEBSITE.html"> PEOPLE BEHIND THE WEBSITE</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>
  </ul>
</header>
  



<article>
  <h1>Vision</h1>
  <p>Work as a catalyst in bringing sustainable change in the lives of underprivileged children, youth and women, with a life-cycle approach of development.</p> 
  <image src="images/vision.jpg" width="956" height="277" align="center">
  <p>Enable the civil society across the world to engage proactively in the change process through the philosophy of civic driven change.</p>
  <p>Adopt highest standards of governance to emerge as a leading knowledge and technology driven, innovative and scalable international development organisation.</p>

 
 </article>

<a href="#top">Go to top</a>

 
<footer>Copyright &copy; Olivia & Nathnael.com</footer>

</div>

</body>
</html>
